<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .top{
    background-color: rgb(140, 207, 77);
    color: white;
    text-align: center;
    height: 125px;
    padding-top: 20px;
    font-size:4cap;
    margin-top: -5px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-shadow: 2px 5px 2px rgb(8, 8, 122);}
    .nav{
    width: 100%;
    margin-top: -28px;
    background-color: rgb(38, 84, 81);
    height: 50px;
    font-size: 150%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    a{
        color: white;
        text-decoration: none;
    }
    .list:hover{
        background-color: aqua;
    }
    .HEAD{
    background-color: rgb(38, 84, 81);
text-align: center;

    }
BODY{
    background-color: rgb(3, 4, 2);
}
.name{
    font-size: xx-large;
}
    </style>
</head>
<body>
    <h1 class="top">WelCome To <br>Online Shoping Center</h1>
    <table border="1" class="nav">

        <tr>
            <th class="list"><a href="index.html">HOME</a></th>
            <th class="list"><a href="fruits.html">FRUITS</a></th>
            <th class="list"><a href="grocery.html">GROCERY</a></th>
            <th class="list"><a href="about.html">ABOUT</a></th>
            <th class="list"><a href="#">CONTACT</a></th>
        </tr>
    </table>
    <nav class="name">
    <h1 class="HEAD">Abdul Rehman</h1>
    <H1 class="HEAD">CCO-000-111-111</H1>
    <h1 class="HEAD">JTM-FAQ</h1>
</nav>
</body>
</html>