<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.top{
    background-color: rgb(140, 207, 77);
    color: white;
    text-align: center;
    height: 125px;
    padding-top: 20px;
    font-size:4cap;
    margin-top: -5px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-shadow: 2px 5px 2px rgb(8, 8, 122);
}
.nav{
    width: 100%;
    margin-top: -28px;
    background-color: rgb(38, 84, 81);
    height: 50px;
    font-size: 150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
.sec{
align-content: center;
font-size: x-large;
/* padding-left: 300px; */
/* margin-left: 50px; */
}
a{
    color: white;
    text-decoration: none;

}
.list:hover{
    background-color: aqua;
}
        .sec{
            height: 60px;
            background-color: rgb(7, 125, 125);
            font-size: 250%;
        }
.deal{

    margin-left: 20%;
    height: 100px;
    width: 900px;
    background-color: rgb(28, 28, 45);
    color: white;
    
    
    
}
.how{
    font-size: 150%;
}
.how:hover{
    background-color: aqua;
}
.long
{
    font-size: 120%;
    
}
body{
    background: url(img/burger.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
}
    </style>
</head>
<body>
    
 
            <h1 class="top"> WelCome To <br>Online Shoping Center </h1>
<table border="1px" class="nav"> 
        <tr>
            <th class="list"><a href="#">HOME</a></th>
            <th class="list"><a href="fruits.html">FRUITS</a></th>
            <th class="list"><a href="grocery.html">GROCERY</a></th>
            <th class="list"><a href="about.html">ABOUT</a></th>
            <th class="list"><a href="contact.html">CONTACT</a></th>
        </tr>
    </table>
        
             <h2 align="center" class="sec">OUR FAST FOOD MENU</h2>
        <table border="1" class="deal">
        <TR>
            <th class="how"><a href="#BURGER">Burgers</a></th>
            <th class="how"><a href="#BAR B.Q">Bar B.Q</a></th>
            <th class="how"> <a href="#RICE">Rice</a></th>
        </TR> 
        <tr>
            <th class="how"><a href="#TOPPINGS">Toppings</a></th>
            <th class="how"> <a href="#DEALS">Deals</a></th>
            <th class="how"><a href="#OTHERS">Others</a></th>
        </tr>
    </table>
        <section id="BURGER">




        

        
             <h2 align="Center" class="sec">BURGERS</h2>
    
    
            
                <ul class="long">
                    <li> <strong>Zinger Burger------------ <del>300</del> <ins>240
                        </strong>
                    </ins></li>
                    <li> <strong>Zinger Chese Burger------------ <del>300</del> <ins>240</ins>
                    </strong></li>
                    <li> <strong>Chicken Burger------------ <del>300</del> <ins>240</ins>
                    </strong></li>
                    <li> <strong>Chicken Chese Burger------------ <del>300</del> <ins>240</ins>
                    </strong></li>

                </ul></section>        
    
        <section id="BAR B.Q">
             <h2 align="center" class="sec">Bar B.Q</h2>
        
        
            
                <ul class="long">
                    <li> <strong>Zinger Burger------------ <del>300</del> <ins>240
                    </strong>
                    </ins></li>
                    <li>
                        <strong>Zinger Chese Burger------------ <del>300</del> <ins>240
                        </strong>
                        </ins></li>
                    <li>
                        <strong>Chicken Burger------------ <del>300</del> <ins>240</ins></strong></li>
                    <li>
                        <strong>Chicken Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>

                </ul>
            </section>
            
        
        <section id="RICE">
                <h2 align="center" class="sec">Rice</h2>
            
                <ul class="long">
                    <li><strong>Zinger Burger------------ <del>300</del> <ins>240
                    </strong>
                    </ins></li>
                    <li> <strong>Zinger Chese Burger------------ <del>300</del> <ins>240</ins>
                    </strong></li>
                    <li> <strong>Chicken Burger------------ <del>300</del> <ins>240</ins></strong></li>
                    <li> <strong>Chicken Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>

                </ul></section>
            
        

               <section id="TOPPINGS">
                <h2 align="center" class="sec">Toppings</h2>

            <ul class="long">
                <li> <strong>Zinger Burger------------ <del>300</del> <ins>240</ins></strong></li>
                <li><strong>Zinger Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>
                <li><strong>Chicken Burger------------ <del>300</del> <ins>240</ins></strong></li>
                <li><strong>Chicken Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>

            </ul></section> 
            <section id="DEALS">
            <h2 align="center" class="sec">Deals</h2>
        <ul class="long">
            <li>
                <strong>Zinger Burger------------ <del>300</del> <ins>240</ins></strong></li>
            <li><strong>Zinger Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>
            <li><strong>Chicken Burger------------ <del>300</del> <ins>240</ins></strong></li>
            <li> <strong>Chicken Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>

        </ul></section>
 <SEction id="OTHERS">
        <h2 align="center" class="sec">Others</h2>
        <ul class="long">
            <li><strong>Zinger Burger------------ <del>300</del> <ins>240</ins></strong></li>
            <li><strong>Zinger Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>
            <li><strong>Chicken Burger------------ <del>300</del> <ins>240</ins></strong></li>
            <li><strong>Chicken Chese Burger------------ <del>300</del> <ins>240</ins></strong></li>

        </ul></SEction>
</body>
</html>